# RickAndMortyTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortytesttask/app/: HiltApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/rickandmortytesttask/data/local/: CharacterDao.kt  CharacterDb.kt  CharacterEntity.kt
app/src/main/java/com/example/rickandmortytesttask/data/mappers/: Mappers.kt
app/src/main/java/com/example/rickandmortytesttask/data/network/common/: NetworkError.kt  NetworkException.kt  NetworkRequest.kt  NetworkResponse.kt  processNetworkErrors.kt
app/src/main/java/com/example/rickandmortytesttask/data/network/details_screen/api/: CharacterDetailsScreenApiInstance.kt
app/src/main/java/com/example/rickandmortytesttask/data/network/details_screen/models/: CharacterDetailsResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortytesttask/data/network/home_screen/api/: HomeScreenApiInstance.kt
app/src/main/java/com/example/rickandmortytesttask/data/network/home_screen/models/: CharactersResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmortytesttask/data/network/home_screen/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/rickandmortytesttask/di/: CharacterDetailsScreenModule.kt  Dispatcher.kt  DispatchersModule.kt  HomeScreenModule.kt  RetrofitModule.kt
app/src/main/java/com/example/rickandmortytesttask/domain/: CharactersFilters.kt  HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/example/rickandmortytesttask/domain/character_details_screen/: CharacterDetailsScreenRepo.kt  CharacterDetailsScreenRepoImpl.kt
app/src/main/java/com/example/rickandmortytesttask/domain/home_screen/: CharactersFilters.kt  HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/character_details_screen/components/: CharacterScreenHeader.kt  CharacterScreenTopBar.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/character_details_screen/navigation/: CharacterDetailsScreenRoute.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/character_details_screen/screen/: CharacterDetailsScreen.kt  CharacterDetailsScreenIntent.kt  CharacterDetailsScreenState.kt  CharacterDetailsScreenVM.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/common/paging/: PagingStatesContainer.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/common/snackbars/: ObserveAsEvents.kt  SnackbarController.kt  SnackbarObserver.kt  sendRetrySnackbar.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/common/ui/: LibriaNowAsyncImage.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/home_screen/components/: CharacterItem.kt  FiltersBS.kt  FiltersFab.kt  HomeScreenTopBar.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/home_screen/navigation/: HomeScreenRoute.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/home_screen/screen/: HomeScreen.kt  HomeScreenIntent.kt  HomeScreenState.kt  HomeScreenVM.kt
app/src/main/java/com/example/rickandmortytesttask/presentation/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filters.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rickandmortytesttask/: CharacterDetailsScreenVMTest.kt  HomeScreenVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
